@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap";

:root{
    --color-gren:#025818;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background:#282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: whitesmoke;
}
header{
    padding: 32px;
    border-bottom:1px solid #333;
    background:rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;
}
.links  a{
    color:white;
     font-size: 18px;
     line-height: 28px;
     margin: 0 16px;
     text-decoration: none;
}
.links a:hover{
    color: var(--color-gren);
    transition: color 200ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
border-radius: 50%;
border: 5px solid var(--color-gren);
margin-bottom: 32 px;
height: 280px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    font-weight: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: auto;
    margin: 32px,auto;
    font-size: 24px;
    line-height: 34px;
}

#links-footer a{
    border-bottom: 2px  solid var(--color-gren);
}

/*===CARDS===*/

.cards {
    max-width: 800px;
    margin: 0 auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.card {
    background-color: #11043ada;
     
   
}

.card_image-container img{
    width: 100%;
}

.card_content,
.card_info{
    padding: 24px;
    
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.card_price {
    background-color: #11043a;
    filter: brightness(85%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */

.modal-overlay{
    background-color:rgba(0, 0, 0, 0.7) ;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0 ;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px ;
    top: 8px;
    cursor: pointer;
}

/*=== MODAL.ACTIVE === */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


@media only screen and (max-width:600px)  {
    .cards{
        grid-template-columns: 1fr; 
        padding-bottom: 40px;
    }
    .links{
        margin-bottom: 20px;
    }
    .links a{
        font-size: 1.2rem;
    }

    #links-footer a{
        font-size: 1.2rem;
    }

    
  
}